<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Autre page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar w/ text</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarText"
          aria-controls="navbarText"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
          </ul>
          <span class="navbar-text"> Navbar text with an inline element </span>
        </div>
      </div>
    </nav>
    <h1>Hello, world!</h1>
    <div class="container">
      <div class="row">
        <p class="col-md-6 col-lg-3">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad magnam
          nostrum doloremque tempora est atque, delectus cumque facilis hic
          mollitia itaque neque cum veniam sed natus odio quibusdam
          exercitationem distinctio dolore eveniet soluta excepturi sit
          architecto! Voluptate, sint consequatur quos vero quam rem excepturi
          tenetur?
        </p>
        <p class="col-md-6 col-lg-3">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad magnam
          nostrum doloremque tempora est atque, delectus cumque facilis hic
          mollitia itaque neque cum veniam sed natus odio quibusdam
          exercitationem distinctio dolore eveniet soluta excepturi sit
          architecto! Voluptate, sint consequatur quos vero quam rem excepturi
          teneturrgreger?
        </p>
        <p class="col-md-6 col-lg-3">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad magnam
          nostrum doloremque tempora est atque, delectus cumque facilis hic
          mollitia itaque neque cum veniam sed natus odio quibusdam
          exercitationem distinctio dolore eveniet soluta excepturi sit
          architecto! Voluptate, sint consequatur quos vero quam rem excepturi
          tenetur?
        </p>
        <p class="col-md-6 col-lg-3">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad magnam
          nostrum doloremque tempora est atque, delectus cumque facilis hic
          mollitia itaque neque cum veniam sed natus odio quibusdam
          exercitationem distinctio dolore eveniet soluta excepturi sit
          architecto! Voluptate, sint consequatur quos vero quam rem excepturi
          tenetur?
        </p>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

